.container {
    display: grid;
    max-height: 100vh;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 1fr 4fr;
    
    
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(97, 170, 229);
    color: white;
    grid-row: 1 / 4;
    height: 100vh;
    padding: 20px;
  
}
.sidebar .shortcuts {
    gap: 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;

}
.topbar {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
   
    justify-content: space-between;
}

.greeting {
    display: flex;
    gap: 30px;
    margin-left: 50px;
    font-size: 30px;
}


.buttons {
    display: flex;
    gap: 30px;
    margin: 20px;
    cursor: pointer;
}

.buttons button {
    font-size: 25px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: rgb(97, 170, 229);
    color: white;
    cursor: pointer;
    
}

.buttons button:hover {
    background-color: rgb(197, 27, 72);
}
.search {
    display: flex;
    width: 50%;
    min-width: 20%;
    gap: 10px;
}

.search input {
    border-radius: 30px;
    width: 80%;
    margin: 10px;
    background-color: lightgray;
}
.search img {
    height: 35px;
    margin: 10px;
}

.userprofile {
    display: flex;
    gap: 50px
}

.userprofile h4 {
    margin: 10px;
}
.nav {
    grid-column-start: 2;
    grid-column-end: 3;
   
    display: flex;
    justify-content: space-between;
}

.projects {
    display: flex;
    grid-area: 1/1/2/2;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    align-content: flex-start;
    
}
.projects .head {
    padding-left: 20px;
}
.projects article {
    flex: 1;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
    gap: 20px;
    padding-left: 20px;
}
.projects > div:first-line {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
  }
.child-project {
    border: 1px red solid;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    border-left: 10px solid orange;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(227, 226, 226);
}
.side-main {
    grid-column: 2;
    padding: 20px;
}

.announcements {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 5px 5px 5px rgb(213, 211, 211);
    
}
.child-announcements {
    padding: 10px;
    border-bottom: 1px solid black;
}
.no-line {
    border: none;
}
.main {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    background-color: #efeff5;
}
.trending .head {
    margin-top: 50px;
    font-size: 25px;
}
.trending article {
    border-radius: 10px;
    background: white;
    margin-top: 10px;
    box-shadow: 5px 5px 5px rgb(213, 211, 211);
}

.trending .trending-user {
    padding: 20px;
}